<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanlin/Documents/Core_iOS/PlayWithRxSwift/PlayWithRxSwift/Playground/Observerable.playground#CharacterRangeLen=693&amp;CharacterRangeLoc=688&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=12&amp;StartingLineNumber=35&amp;Timestamp=630229583.444145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
