<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sean/Documents/Core_iOS/PlayWithRxSwift/PlayWithRxSwift/Playground/Observerable.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1336&amp;EndingColumnNumber=2&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=65&amp;Timestamp=623406203.617116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
